
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaHJlcWxlYW1uZWF3aW91bXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTQwMDgsImV4cCI6MjA1MTMzMDAwOH0.AVq6DKoD7xQ5S7AImg9NGK0HI55qVwIXT-oiuew8Smc
VITE_SUPABASE_URL=https://cihreqleamneawioumsz.supabase.co